Hello! Thank you for downloading Flame NFT Sniper.

This is just a beta so bare with us there will be bugs.
The program will not start without sufficient gas fees as certain checks and transactions will fail when started.

---------------------SETUP-----------------------
Open settings.txt

Copy your ethereum address and secret key and place it as demonstrated
"wallet_address":"YOUR ADDRESS HERE",
"secret_key":"YOUR KEY HERE" 

run FLame NFT.exe
-------------------------------------------------

Although Secret Keys should not ever be given out, there is no way to sign and send transcations automatically without it.
If you are uncomfortable giving out your secret key, do not use this program.